/* query for small screen  */
@media (min-width: 500px) {
  .carousel-image:after {
    width: 100%;
    display: inline-block;
    /* min-height: max-content; */
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    content: " ";
    /* object-fit: cover; */
    background: linear-gradient(to right, #1f1717 0%, rgba(112, 79, 79, 0) 80%);
  }
}
/* query for small screen  */
@media (max-width: 500px) {
  .carousel-image:after {
    width: 100%;
    display: inline-block;
    /* align-items: center; */
    min-height: 600px;

    overflow: hidden;
    position: fixed;
    left: 0;
    top: 0;
    content: " ";
    /* object-fit: cover; */
    background: linear-gradient(to right, #1f1717 0%, rgba(112, 79, 79, 0) 80%);
  }
}
